EXPERIMENT: how2sign
# Required paths
DATA_DIR=/home/devtrio3/SLT_HOW2SIGN/data/how2sign
I3D_DIR=/home/devtrio3/SLT_HOW2SIGN/data/how2sign/i3d_features

# Output directory
SAVE_DIR=/home/devtrio3/SLT_HOW2SIGN/data/how2sign/models

# Experiment settings
EXPERIMENT=baseline_6_3_dp03_wd_2
CKPT=checkpoint_best.pt
SUBSET=cvpr23.fairseq.i3d.test.how2sign

# SentencePiece model
SPM_MODEL=data/how2sign/models/vocab/cvpr23.train.how2sign.unigram7000_lowercased.model

# Other useful settings
VOCAB_SIZE=1024
FAIRSEQ_ROOT=/home/devtrio3/SLT_HOW2SIGN
CONFIG_DIR=/home/devtrio3/SLT_HOW2SIGN/configs

